# vocabularyIRIS

./: .gitattributes  .gitignore  pom.xml
src/main/java/: Main.java  Vocabulary.java  VocabularyService.java
src/main/java/com/itss/irisvoc/: EnquiryHandler.java  EntryHandler.java  EntryType.java  Handler.java  HelpText.java  HelpTextService.java  Main.java  SelectSample.java  Standalone.java  VersionHandler.java  Vocabulary.java  VocabularyService.java
src/main/java/com/itss/irisvoc/entity/: Vocabulary.java
src/main/java/com/itss/irisvoc/handlers/: EnquiryHandler.java  Handler.java  VersionHandler.java
src/main/java/com/itss/irisvoc/services/: HelpTextService.java  VocabularyService.java
src/main/java/test/: SelectSample.java
src/main/resources/: vocabulary-retail2.json
